{
  "name": "@lcx/lambda-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "tsx scripts/build.ts",
    "preview:node": "tsx watch server.node.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "hono": "^4.2.4",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.10.0",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "zx": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
